<!DOCTYPE html>
<html>
<head>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(0, 0, 0);
}

.topnav a { 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color:#ffffff;
}

.topnav a.active {
  background-color: #f8dfa1;
  color: white;
}
h1 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
h2 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
p {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
marquee {
  font-family:'Courier New', Courier, monospace
}
</style>
</head>
            <body>
                <div class="topnav">
                    <a class="active" href="">></a>
                    <a href="">Home</a>
                    <a href="Calculator.html">Calculator</a>
                    <a href="Page1.html">Orders</a>
                  </div>
                  
                  <div style="padding-block-end : 8px;">

                    <h1>The Group Eating Money Saver for the Last Person to Pay.</h1>
                    <marquee direction="bottom">It saves the last person to pays money!!!</marquee>

                    <marquee direction="left" width="200" height="30" behavior="alternate" style="border:solid">
                        <marquee behavior="alternate">and MORE!!!</marquee> 


                        </marquee>
                        </div>
                        

                  </div>
            </body>
        </head>
    </html>
</DOCTYPE>