
<!DOCTYPE html>
<html>
<head>
    <script
    
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(0, 0, 0);
}

.topnav a { 
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: grey;
  color:#ffffff;
}

.topnav a.active {
  background-color: #f8dfa1;
  color: white;
}
h1 {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
h2 {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
}
p {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
marquee {
  font-family:'Courier New', Courier, monospace
}
</style>
</head>
            <body>
                <div class="topnav">
                    <a class="active" href="">></a>
                    <a href="Index.html">Home</a>
                    <a href="Calculator.html">Calculator</a>
                    <a href="">Orders</a>
                 </div>
                 <div style = "position:relative; left:80px; top:200px; background-color: #f8dfa1;">
                  
                
                 
                    <form>
                    <label for="People">How many people are seated at this table?</label>
                    <select name="People" id="People" onchange="DoSomethingOnChange(this)">
                      <option value="0">0</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <br><br>
                  </form>
                  <div id="TextBoxes">

                  </div>
               
                        

               </div>
            </body>
<script>
function DoSomethingOnChange(selectBox) {
    var noPeople = $(selectBox).find(":selected").val();
    console.log(noPeople);
    
    for (let i = 1; i <= noPeople; i++) {
        var htmlDiv = $("#TextBoxes");
        htmlDiv.append("<input type='text' id='person"+i+"'>");
        htmlDiv.append("<select name='Food' id='entree' onchange=''><option value='Select Food'>Select Food</option><option value='20'>Pizza $20s</option><option value='Fried Rice'>Fried Rice</option><option value='Dumplings'>Dumplings</option><option value='Noodles'>Noodles</option></select>");
        htmlDiv.append("<select name='Food' id='Main' onchange=''><option value='Select Food'>Select Food</option><option value='20'>Pizza $20s</option><option value='Fried Rice'>Fried Rice</option><option value='Dumplings'>Dumplings</option><option value='Noodles'>Noodles</option></select>");
        htmlDiv.append("<br/>");
        console.log("create text box");
}

    
}</script>
    </html>
</DOCTYPE>